<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fxjr.testetabs.CardDetailsActivity"
    tools:showIn="@layout/activity_card_details"
    app:behavior_overlapTop="64dp"
    android:elevation="4dp"
    >
    <!--Reference ("behavior_overlapTop"): http://stackoverflow.com/questions/31039074/overlap-scrolling-view-with-appbarlayout-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/card_details_margin"
        android:layout_marginRight="@dimen/card_details_margin">

        <include layout="@layout/card_details_constraint" />

    </android.support.v7.widget.CardView>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp">-->

        <!--<include layout="@layout/card_details_constraint" />-->

    <!--</FrameLayout>-->


    
</android.support.v4.widget.NestedScrollView>
